# feifei

app/: build.gradle
app/src/androidTest/java/com/qiyi/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/qiyi/mvptest/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/qiyi/mvptest/bindPool/: IBindPool.aidl  ICompute.aidl
app/src/main/java/com/qiyi/mvptest/: AppApplication.java  MainActivity.java
app/src/main/java/com/qiyi/mvptest/Gson/: GsonMainActivity.java  Person.java
app/src/main/java/com/qiyi/mvptest/RecycleView/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  RecyclerViewActivity.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/qiyi/mvptest/aidl/: AidlMainActivity.java  Book.java  BookManagerService.java
app/src/main/java/com/qiyi/mvptest/annotation/: MyTag.java  MyTag1.java  ProcessTool.java  Test.java
app/src/main/java/com/qiyi/mvptest/bindPool/: BindPoolService.java  BinderPool.java  BinderPoolActivity.java  ComputeImpl.java
app/src/main/java/com/qiyi/mvptest/butterknife/: ButterKnifeActivity.java  NameAdapter.java
app/src/main/java/com/qiyi/mvptest/dagger/: AppComponent.java  AppModule.java  BaseActivity.java  DaggerMainActivity.java  GithubApiModule.java  GithubApiService.java  ListAdapter.java  Repo.java  ReposListActivity.java  SimpleObserver.java
app/src/main/java/com/qiyi/mvptest/dagger0/: MultiConstruct.java  Navigator.java  ToastUtil.java
app/src/main/java/com/qiyi/mvptest/eventbus/: EventBusActivity.java  FirstEvent.java  SecondActivity.java
app/src/main/java/com/qiyi/mvptest/fresco/: FrescoBaseActivity.java  FrescoForRoundActivity.java  FrescoHierarchyActivity.java  FrescoMainActivity.java
app/src/main/java/com/qiyi/mvptest/handlerThread/: HandlerThreadActivity.java
app/src/main/java/com/qiyi/mvptest/messenger/: ClientActivity.java  MessengerService.java
app/src/main/res/layout/: activity_aidl.xml  activity_binder_pool.xml  activity_butter_knife.xml  activity_client.xml  activity_dagger0_main.xml  activity_dagger_main.xml  activity_event_bus.xml  activity_fresco_base.xml  activity_fresco_for_round.xml  activity_fresco_hierarchy.xml  activity_fresco_main.xml  activity_gson_main.xml  activity_list_view.xml  activity_main.xml  activity_okhttp_file.xml  activity_okhttp_get.xml  activity_okhttp_post.xml  activity_picasso_main.xml  activity_pull_main.xml  activity_recycler_view.xml  activity_repos_list.xml  activity_retrofit_test.xml  activity_second.xml  activity_suspend.xml  activity_volley_main.xml  buy_layout.xml  grid_item.xml  handler_thread.xml  item_name.xml  item_repo.xml  lv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/qiyi/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
